
Accuracy=Accuracy
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Asset=Asset
Attached_Audio=Attached Audio
Attached_Video=Attached Video
Button_Attached_Audio=Attach Audio
Button_Attached_Video=Attach Video
Button_Photo=Attach Photograph
Clean_Synced_Files=Clean synced files
Confirm_Deletion=Confirm Deletion
Control=Control
Customer=Customer
Delete_Cancelled=Delete cancelled
Delete=Delete
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
FAIMS=FAIMS
GPS_Diagnostics=GPS Diagnostics
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Location=GPS Location
GPS_Not_Initialised=GPS Not Initialised
Hardware=Hardware
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Latitude=Latitude
Login=Login
Longitude=Longitude
Main=Main
Make=Make
Manufacture_Date=Manufacture Date
Model=Model
New=New
New_record_created=New record created
no_GPS_position_could_be_found=no GPS position could be found
Northing=Northing
Notes=Notes
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Other=Other
Photo=Photo
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Record_Asset=Record Asset
Records=Records
Search=Search
Search_Term=Search Term
Select_User=Select User
Serial=Serial
Serial_Trigger=Serial Trigger
Sol1=Sol1
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
User=User
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
